NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aditya149:<PASSWORD>@cluster0.whlqa9d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL:mongodb://localhost:27017/natours
DATABASE_PASSWORD=ZFxvE5CY72ZWRWPP